PulseGenerator/PulseGenerator/Channel/ChannelView.xaml

<UserControl x:Class="PulseGenerator.Channel.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PulseGenerator.Channel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ChannelDataForViewList}" IsEnabled="{Binding IsEnabled}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Margin="3">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBox FontSize="18" FontWeight="Bold"  Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Label>Unterbrechung/min</Label>
                                                <controls:NumericUpDown Minimum="0" Maximum="60" Interval="1"
                                                                        Margin="3" Value="{Binding Stops}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Label>Unterbrechung in ms</Label>
                                                <controls:NumericUpDown Minimum="1" Maximum="50" Interval="1"
                                                                        Margin="3" Value="{Binding StopTime}" />
                                            </StackPanel>
                                            <Button Command="{Binding SetActionCommand}">Set</Button>
                                            <Ellipse Grid.Column="1" Fill="{Binding Color}" Margin="2" Height="25" Width="25"></Ellipse>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>