PulseGenerator/PulseGenerator/MainWindow.xaml

<controls:MetroWindow x:Class="PulseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PulseGenerator"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="PulseGenerator 1.0.0" Height="580" Width="620">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PulseGenerator;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Margin="5" MinWidth="140" Height="40" Name="ComboBox" SelectedItem="{Binding Selected}" ItemsSource="{Binding ComPorts}" IsEnabled="{Binding IsEnabled}"></ComboBox>
            <Button Command="{Binding RefreshCommand}" IsEnabled="{Binding IsEnabled}" Width="60" ToolTip="Zum aktualliseren der verfügbaren COM-Ports.">
                <iconPacks:PackIconMaterial  Kind="Refresh"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Button>
            <Button Command="{Binding OpenValueCommand}" IsEnabled="{Binding IsEnabled}" CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem}">Connect</Button>
            <Button Command="{Binding DisconnectCommand}">Disconnect</Button>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding ChannelView}"></ContentPresenter>
    </Grid>
</controls:MetroWindow>
